<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u2ULjb" name="Vynth_V1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nU9bRv" name="Vynth_V1">
    <GROUP id="{D0ED2BD0-83CE-966F-762C-350594ADF273}" name="Source">
      <FILE id="eEvI9C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xzld64" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LLe9nk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V8tPtS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vynth_V1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vynth_V1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Fork/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Fork/Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
